use std::str::FromStr;
use ast::{BinaryOperator, Formula, MonaryOperator};

grammar;

pub Formula: Box<Formula> = {
    Formula BinaryOperator Term => Box::new(Formula::BinaryOp(<>)),
    MonaryOperator Term => Box::new(Formula::MonaryOp(<>)),
    Term => <>,
};

BinaryOperator: BinaryOperator = {
    "^" => BinaryOperator::And,
    "V" => BinaryOperator::Or,
};

MonaryOperator: MonaryOperator = {
    "~" => MonaryOperator::Not,
};

Term: Box<Formula> = {
    Variable => Box::new(Formula::Var(<>)),
    "(" <f:Formula> ")" => f,
};

Variable: char = {
    r"[a-z]" => char::from_str(<>).unwrap()
};
